# furniture

./: Internet.csproj  Internet.sln  Program.cs  Readme.txt  appsettings.json  internet.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: ContactController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240320204747_Initial.Designer.cs  20240320204747_Initial.cs  20240324071037_SupplierId.Designer.cs  20240324071037_SupplierId.cs  20240324075228_identity.Designer.cs  20240324075228_identity.cs  20240331192738_InitialCreate1.Designer.cs  20240331192738_InitialCreate1.cs  AppDbContextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  Product.cs  Supplier.cs
Properties/: launchSettings.json
Views/Contact/: ContactClientDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Services.cshtml  Shop.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style.css
wwwroot/js/: custom.js
